#############################################################################
# Makefile for building: xcore
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  xcore.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DXCORE_LIBRARY -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt5.5.0\5.5\mingw492_32\include -I..\..\..\..\Qt5.5.0\5.5\mingw492_32\include\QtCore -Irelease -I..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\bin\libs\libxcore.a
LIBS        =        -LE:/Qt/Qt5.5.0/5.5/mingw492_32/lib -lQt5Core 
QMAKE         = E:\Qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = xpluginmng.cpp \
		xdllapi.cpp \
		xplugininfo.cpp \
		xcontainer.cpp \
		xserviceinfo.cpp 
OBJECTS       = release/xpluginmng.o \
		release/xdllapi.o \
		release/xplugininfo.o \
		release/xcontainer.o \
		release/xserviceinfo.o

DIST          =  xcore.h \
		xcore_global.h \
		xpluginmng.h \
		xdllapi.h \
		xplugininfo.h \
		xcontainer.h \
		xserviceinfo.h \
		xplugininf.h \
		xserviceinf.h \
		xdef.h \
		xmenudef.h \
		xbasecontextplugin.h xpluginmng.cpp \
		xdllapi.cpp \
		xplugininfo.cpp \
		xcontainer.cpp \
		xserviceinfo.cpp
QMAKE_TARGET  = xcore
DESTDIR        = ..\..\bin\libs\ #avoid trailing-slash linebreak
TARGET         = xcore.dll
DESTDIR_TARGET = ..\..\bin\libs\xcore.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release xcore.pro

qmake_all: FORCE

dist:
	$(ZIP) xcore.zip $(SOURCES) $(DIST) xcore.pro ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf xcore.pro E:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\xpluginmng.o release\xdllapi.o release\xplugininfo.o release\xcontainer.o release\xserviceinfo.o
	-$(DEL_FILE) ..\..\bin\libs\libxcore.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/xpluginmng.o: xpluginmng.cpp xpluginmng.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		xdllapi.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QLibrary \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlibrary.h \
		xcore_global.h \
		xcore.h \
		xplugininf.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QMap \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		xserviceinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QString \
		xplugininfo.h \
		xserviceinf.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xpluginmng.o xpluginmng.cpp

release/xdllapi.o: xdllapi.cpp xdllapi.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QLibrary \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlibrary.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		xcore_global.h \
		xcore.h \
		xplugininf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xdllapi.o xdllapi.cpp

release/xplugininfo.o: xplugininfo.cpp xplugininfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QString \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		xcore_global.h \
		xcore.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		xplugininf.h \
		xdllapi.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QLibrary \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xplugininfo.o xplugininfo.cpp

release/xcontainer.o: xcontainer.cpp xcontainer.h \
		xcore.h \
		xcore_global.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		xplugininf.h \
		xpluginmng.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		xdllapi.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QLibrary \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlibrary.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QMap \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		xserviceinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QString \
		xplugininfo.h \
		xserviceinf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xcontainer.o xcontainer.cpp

release/xserviceinfo.o: xserviceinfo.cpp xserviceinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QString \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		xcore_global.h \
		xplugininfo.h \
		xcore.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		xplugininf.h \
		xdllapi.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QLibrary \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlibrary.h \
		xserviceinf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xserviceinfo.o xserviceinfo.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

